root:$6$70FuSYL.$01x0kxGvGTk.7aZDU69sd1InIBKy5UkAbgHn3SWbZVhlgC6ncTIaTQjFYpjk7MpCnAoJ4wWLXOlZYqYeEqh5D1:16955:0:99999:7:::
daemon:*:16820:0:99999:7:::
bin:*:16820:0:99999:7:::
sys:*:16820:0:99999:7:::
sync:*:16820:0:99999:7:::
games:*:16820:0:99999:7:::
man:*:16820:0:99999:7:::
lp:*:16820:0:99999:7:::
mail:*:16820:0:99999:7:::
news:*:16820:0:99999:7:::
uucp:*:16820:0:99999:7:::
proxy:*:16820:0:99999:7:::
www-data:*:16820:0:99999:7:::
backup:*:16820:0:99999:7:::
list:*:16820:0:99999:7:::
irc:*:16820:0:99999:7:::
gnats:*:16820:0:99999:7:::
nobody:*:16820:0:99999:7:::
libuuid:!:16820:0:99999:7:::
syslog:*:16820:0:99999:7:::
sshd:*:16820:0:99999:7:::
ftp:*:16820:0:99999:7:::
bitnami:$6$9WDF3BwL$GwlqRFCkApTXLQgP21m2vWdCCK871AswYSPVc.3KxRibPAw0HcGtnwJAUl2VEEnaH0NC2YhruO3rk3WCYdgpZ1:16909:0:99999:7:::
bitnamiftp:$6$VQR0zypj$mvXQ1DzCRylXtknzAIdaN3Qn5hcDEorrgn.y1c.BSDzSxA5RkofOHC3UCSYANcQAjGulB.sysW.sTdOMXk9nt1:16909:0:99999:7:::
mysql:!:16840:0:99999:7:::
