|         PROJECT          |                          OPERATION                           |     Max Reqs.      |  Max St.Ch. Reqs   |    Max SU Vars     |    Max PChains     |   Max SU PChains   |
====================================================================================================================================================================================================
| abantecart               | login_and_add_new_address                                    |                 41 |                 41 |                 87 |                287 |                 55 |
| abantecart               | login_and_add_second_admin                                   |                 17 |                 17 |                 19 |                159 |                 16 |
| abantecart               | login_and_buy_stuff                                          |                 69 |                 69 |                155 |                469 |                103 |
| abantecart               | login_and_change_address                                     |                 53 |                 53 |                122 |                373 |                 80 |
| abantecart               | login_and_change_email                                       |                 41 |                 41 |                 87 |                275 |                 55 |
| abantecart               | login_and_change_order_status                                |                 13 |                 13 |                 35 |                113 |                 29 |
| abantecart               | login_and_change_password                                    |                 62 |                 62 |                122 |                411 |                 70 |
| abantecart               | login_and_change_product_price                               |                 13 |                 13 |                 35 |                125 |                 29 |
| abantecart               | login_and_change_store_settings                              |                 14 |                 14 |                 39 |                109 |                 32 |
| abantecart               | login_and_delete_category                                    |                 12 |                 12 |                 31 |                 89 |                 26 |
| horde                    | login_and_add_address_to_whitelist                           |                  7 |                  7 |                 14 |                  6 |                  5 |
| horde                    | login_and_add_user                                           |                  7 |                  7 |                 13 |                  7 |                  6 |
| horde                    | login_and_delete_table                                       |                  7 |                  7 |                 13 |                  5 |                  5 |
| invoiceninja             | add_new_default_tax_rate                                     |                 14 |                 14 |                 42 |                 23 |                  5 |
| invoiceninja             | add_payment                                                  |                  8 |                  8 |                 24 |                 10 |                  3 |
| invoiceninja             | change_smtp_config                                           |                  8 |                  8 |                 22 |                  4 |                  2 |
| invoiceninja             | create_client                                                |                  8 |                  8 |                 24 |                 11 |                  3 |
| invoiceninja             | create_expense                                               |                 10 |                 10 |                 31 |                 17 |                  4 |
| invoiceninja             | create_invoice                                               |                  8 |                  8 |                 25 |                 25 |                  3 |
| invoiceninja             | create_new_user                                              |                 10 |                 10 |                 30 |                 12 |                  3 |
| invoiceninja             | create_task                                                  |                  8 |                  8 |                 24 |                  9 |                  3 |
| invoiceninja             | delete_client                                                |                 10 |                 10 |                 34 |                 15 |                  5 |
| invoiceninja             | deletes_task                                                 |                  9 |                  9 |                 29 |                 12 |                  4 |
| invoiceninja             | update_client                                                |                 10 |                 10 |                 32 |                 15 |                  4 |
| mautic                   | change_landing_page                                          |                  8 |                  4 |                  6 |                  5 |                  3 |
| mautic                   | change_password                                              |                  4 |                  2 |                  2 |                  1 |                  1 |
| mautic                   | create_contact                                               |                 12 |                  3 |                  4 |                  3 |                  2 |
| mautic                   | delete_campaign                                              |                  6 |                  2 |                  2 |                  1 |                  1 |
| mautic                   | delete_contact                                               |                  7 |                  2 |                  2 |                  1 |                  1 |
| mautic                   | embed_analytics                                              |                  4 |                  2 |                  2 |                  1 |                  1 |
| mybb                     | add_word_to_filter                                           |                  6 |                  6 |                  4 |                  9 |                  4 |
| mybb                     | change_gravatar                                              |                 12 |                 12 |                  1 |                  1 |               n.a. |
| mybb                     | create_forum_announcement                                    |                  7 |                  7 |                  5 |                 17 |                  5 |
| mybb                     | create_modify_delete_post                                    |                 20 |                 20 |                  3 |                 24 |                  1 |
| mybb                     | create_new_admin                                             |                  6 |                  6 |                  4 |                 14 |                  4 |
| mybb                     | delete_forum                                                 |                  5 |                  5 |                  3 |                  8 |                  3 |
| mybb                     | delete_user                                                  |                  5 |                  5 |                  3 |                  7 |                  3 |
| mybb                     | make_user_admin                                              |                  6 |                  6 |                  5 |                 45 |                  4 |
| mybb                     | modify_foreign_post                                          |                 12 |                 12 |                  1 |                  9 |               n.a. |
| mybb                     | modify_theme                                                 |                  8 |                  8 |                  6 |                 30 |                  6 |
| mybb                     | send_mass_mail                                               |                 11 |                 11 |                  9 |                 25 |                  9 |
| mybb                     | turn_offline                                                 |                  6 |                  6 |                  4 |                 12 |                  4 |
| opencart                 | login_and_add_new_address                                    |                 12 |                 12 |                 13 |                 77 |                 11 |
| opencart                 | login_and_buy_stuff                                          |                 32 |                 32 |                 33 |                192 |                 31 |
| opencart                 | login_and_change_address                                     |                 12 |                 12 |                 13 |                 88 |                 11 |
| opencart                 | login_and_change_email                                       |                 11 |                 11 |                 12 |                 62 |                 10 |
| opencart                 | login_and_change_password                                    |                 11 |                 11 |                 12 |                 53 |                 10 |
| opencart                 | login_and_change_product_price                               |                 12 |                 12 |                 13 |                258 |                 11 |
| opencart                 | login_and_change_store_settings                              |                 15 |                 15 |                 16 |                293 |                 14 |
| opencart                 | login_and_remane_category                                    |                 12 |                 12 |                 13 |                 79 |                 11 |
| oxid                     | buy_stuff                                                    |                 13 |                 13 |                 15 |                 88 |                 15 |
| oxid                     | create_category                                              |                 11 |                 11 |                 56 |                106 |                 55 |
| oxid                     | create_discount                                              |                 15 |                 15 |                 86 |                178 |                 85 |
| oxid                     | create_discount_series                                       |                 12 |                 12 |                 60 |                125 |                 59 |
| oxid                     | create_product                                               |                 11 |                 11 |                 55 |                106 |                 55 |
| oxid                     | create_shipping_rule                                         |                 13 |                 13 |                 72 |                153 |                 71 |
| oxid                     | create_user                                                  |                 11 |                 11 |                 54 |                107 |                 54 |
| oxid                     | logs_in_and_buys_stuff                                       |                 12 |                 12 |                 12 |                 64 |                 12 |
| oxid                     | logs_in_and_changes_email                                    |                  9 |                  9 |                  7 |                 41 |                  7 |
| oxid                     | logs_in_and_changes_password                                 |                  8 |                  8 |                  6 |                 20 |                  6 |
| oxid                     | run_sql                                                      |                 11 |                 11 |                 55 |                 96 |                 54 |
| oxid                     | update_category                                              |                 13 |                 13 |                 70 |                139 |                 69 |
| oxid                     | update_product                                               |                 13 |                 13 |                 69 |                144 |                 69 |
| oxid                     | update_shipping_rule                                         |                 13 |                 13 |                 71 |                146 |                 69 |
| prestashop               | create_category                                              |                 27 |                 21 |                 34 |                 19 |               n.a. |
| prestashop               | create_customer                                              |                 21 |                 16 |                 27 |                 18 |               n.a. |
| prestashop               | create_discount                                              |                 19 |                 13 |                 17 |                 17 |               n.a. |
| prestashop               | create_product                                               |                 42 |                 31 |                 73 |                 26 |               n.a. |
| prestashop               | delete_carrier                                               |                 16 |                 12 |                 16 |                  6 |               n.a. |
| prestashop               | disable_currencies                                           |                 17 |                 12 |                 14 |                  5 |               n.a. |
| prestashop               | disable_module                                               |                 20 |                 16 |                 19 |                  9 |               n.a. |
| prestashop               | disable_some_prefs                                           |                 14 |                 10 |                 13 |                 17 |               n.a. |
| prestashop               | erase_logs                                                   |                 18 |                 13 |                 16 |                  4 |               n.a. |
| prestashop               | log_in_buy_stuff                                             |                 30 |                 19 |                  5 |                 26 |               n.a. |
| prestashop               | log_in_change_email                                          |                 19 |                 15 |                  6 |                  7 |               n.a. |
| prestashop               | log_in_create_new_address                                    |                 19 |                 14 |                  4 |                 14 |               n.a. |
| prestashop               | toggle_demomode                                              |                  5 |                  3 |                  2 |                  2 |               n.a. |
| simpleinvoice            | login_and_add_second_admin                                   |                 10 |                  1 |                  1 |                  9 |                  1 |
| simpleinvoice            | login_and_backup_database                                    |                  9 |               n.a. |               n.a. |               n.a. |               n.a. |
| simpleinvoice            | login_and_change_default_tax                                 |                  9 |                  1 |                  1 |                  4 |                  1 |
| simpleinvoice            | login_and_change_tax_rate                                    |                 10 |                  1 |                  1 |                 12 |                  1 |
| simpleinvoice            | login_and_enable_paypal                                      |                 19 |                  2 |                  2 |                 74 |                  2 |
| simpleinvoice            | login_and_new_customer                                       |                  8 |                  1 |                  1 |                  6 |                  1 |
| simpleinvoice            | login_and_new_invoice                                        |                 10 |                  1 |                  1 |                 14 |                  1 |
| simpleinvoice            | login_and_new_payment                                        |                  9 |                  1 |                  1 |                  7 |                  1 |
| simpleinvoice            | login_and_new_product                                        |                  8 |                  1 |                  1 |                 10 |                  1 |
| simplemachinesforum      | change_some_sec_prefs                                        |                 15 |                 15 |                 19 |                 22 |                  7 |
| simplemachinesforum      | create_new_board                                             |                 19 |                 19 |                 19 |                 37 |                  7 |
| simplemachinesforum      | create_topic                                                 |                 13 |                 13 |                 29 |                 27 |                  8 |
| simplemachinesforum      | mark_as_read                                                 |                 11 |                 11 |                 15 |                 12 |                  5 |
| simplemachinesforum      | modify_post                                                  |                 18 |                 18 |                 16 |                 38 |                  9 |
| simplemachinesforum      | reply                                                        |                 17 |                 17 |                 23 |                 34 |                 11 |
| simplemachinesforum      | upgrade_account                                              |                 19 |                 19 |                 40 |                 30 |                 12 |



